{
  "name": "backend_just_gold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@imagekit/nodejs": "^7.3.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "imagekit": "^6.0.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.6",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "redis": "^5.11.0",
    "stripe": "^20.3.1",
    "xss-clean": "^0.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
